# PetsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planx/petstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pets-list
app/src/main/java/com/planx/petstest/: MainActivity.kt  PetsApplication.kt
app/src/main/java/com/planx/petstest/data/: RepositoryImpl.kt
app/src/main/java/com/planx/petstest/domain/: GetPetsUseCase.kt  Pet.kt  PetsList.kt  Repository.kt
app/src/main/java/com/planx/petstest/presentation/: MainActivity.kt  PetsAdapter.kt  PetsDiffUtil.kt  PetsFragment.kt  PetsViewHolder.kt  PetsViewModel.kt  PetsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_pets.xml  pets_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planx/petstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
