<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/petYearTV"
            app:layout_constraintStart_toEndOf="@id/petYearTV"
            app:layout_constraintTop_toTopOf="@id/petYearTV"
            tools:text="2012" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Age:"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/petDescrTV"
            app:layout_constraintStart_toEndOf="@id/petImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petDescr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/petFoodTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/petImage"
            app:layout_constraintTop_toBottomOf="@id/petDescrTV"
            tools:text="ajkgskdgsghskjdghksdjhgskdghkjsg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petDescrTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/petDescr"
            app:layout_constraintStart_toEndOf="@id/petImage"
            app:layout_constraintTop_toBottomOf="@id/petYearTV" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/petImage"
            app:layout_constraintTop_toBottomOf="@id/petFoodTV"
            tools:text="ajkgskdgsghskjdghksdjhgskdghkjsg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petFoodTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Favourite Food:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/petFood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/petImage"
            app:layout_constraintTop_toBottomOf="@id/petDescr" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>